{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-atm",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/access-token-management",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-atm-Web",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/access-token-management/samples/Web/Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-atm-BlazorServer",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/access-token-management/samples/BlazorServer/BlazorServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-atm-WebJarJwt",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/access-token-management/samples/WebJarJwt/WebJarJwt.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-atm-Worker",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/access-token-management/samples/Worker/Worker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-atm-WorkerDI",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/access-token-management/samples/WorkerDI/WorkerDI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-ConsoleClientWithBrowser",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/identity-model-oidc-client/clients/ConsoleClientWithBrowser/ConsoleClientWithBrowser.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-ConsoleClientWithBrowserAndDPoP",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/identity-model-oidc-client/clients/ConsoleClientWithBrowserAndDPoP/ConsoleClientWithBrowserAndDPoP.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-ManualModeConsoleClient",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/identity-model-oidc-client/clients/ManualModeConsoleClient/ManualModeConsoleClient.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-HttpSysConsoleClient",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ConsoleSystemBrowser",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-NetCoreConsoleClient",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/identity-model-oidc-client/samples/NetCoreConsoleClient",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-WindowsConsoleSystemBrowser",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/identity-model-oidc-client/samples/WindowsConsoleSystemBrowser",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-Wpf",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/identity-model-oidc-client/samples/Wpf",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-imoc-WpfWebView2",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/identity-model-oidc-client/samples/WpfWebView2",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
  ]
}